#Thu Nov 20 12:29:02 NPT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/AtharvaLalShrestha/AI2-java
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=f1Nuztr4s4u7DSJwOC33cn3AL5JD/K1aSwqxiliAvYA317KVTaz5AHTQavhrXY5S5w7c8nh2Y61NC+dLMIx17tnW6n9qTB85pvAuxR9u27nS10e1Q89PN3sCBrBBEmUk
bluej.teamsettings.user=AtharvaLalShrestha
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=np01ai4a250051@islingtoncollege.edu.np
bluej.teamsettings.yourName=Atharva Lal Shrestha
